var express = require('express');
var body_parser = require('body-parser');
var app = express()
const path = require('path');

// Port config
var port = 3000;

app.use(body_parser.json());

app.set('views', path.join(__dirname, '../views'));
app.set('view engine', 'ejs');


app.listen(port, function(){
  console.log('Server Active on', port);
});

app.get('/index', function(req, res) {
  res.render('views/index');
});

app.get('/projects', function(req, res) {
  res.render('partials/project');
});

app.get('/services', function(req, res) {
  res.render('partials/service');
});

app.get('/contactme', function(req, res) {
  res.render('partials/contactme');
});

app.get('/about', function(req, res) {
  res.render('partials/about');
});

module.exports = app;